# sdl pkg-config source file

prefix=${SDL2_PATH}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/${CMAKE_LIBRARY_ARCHITECTURE}
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.8
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags -lSDL2 
Libs.private: -lSDL2   -Wl,--no-undefined -lm -ldl -L/usr/lib/aarch64-linux-gnu -lpulse-simple -lpulse -L/usr/lib/aarch64-linux-gnu -lmirclient -lmircore -lEGL -lxkbcommon -lpthread -lrt
Cflags: -I${includedir}/SDL2  -D_REENTRANT
